# EveOrderBook

./: .editorconfig  .gitignore  EveOrderBook.sln  README.md  version.json
.github/workflows/: build.yml  codeql.yml
src/: Directory.Build.props
src/EveOrderBook/: CommandLine.cs  Config.cs  Config.json  ConfigReader.cs  ConsoleWriter.cs  EveOrderBook.csproj  MarketOrder.cs  Marketlogs.cs  ProfitMargin.cs  ProfitMarginCalculator.cs  ProfitMarginRatio.cs  Program.cs  Taxes.cs
src/EveOrderBook/Properties/PublishProfiles/: ARM64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  x64.pubxml  x86.pubxml
tests/EveOrderBook.Tests/: .gitignore  ConsoleWriterTests.cs  EveOrderBook.Tests.csproj  ProfitMarginCalculatorTests.cs  ToShortIskTests.cs
